<html>

<head>
</head>

<body>
    <div id="map">
        <div id="map_0_0"></div>
        <div id="map_0_1"></div>
        <div id="map_0_2"></div>
        <div id="map_0_3"></div>
        <br/>
        <div id="map_1_0"></div>
        <div id="map_1_1"></div>
        <div id="map_1_2"></div>
        <div id="map_1_3"></div>
        <br/>
        <div id="map_2_0"></div>
        <div id="map_2_1"></div>
        <div id="map_2_2"></div>
        <div id="map_2_3"></div>
        <br/>
        <div id="map_3_0"></div>
        <div id="map_3_1"></div>
        <div id="map_3_2"></div>
        <div id="map_3_3"></div>
        <br/>
    </div>
    <div id="room">
        <img id="backgroundRoom" src="Room/room.png" />
        <img id="roomHero" class="people" src="Room/room_hero.png" />
        <img id="roomEnemy" class="people" src="Room/room_skeleton.png" />
        <img id="roomAttack" class="action" src="Room/room_attack.png" />
        <img id="roomMagic" class="action" src="Room/room_magic.png" />
        <img id="roomDefense" class="action" src="Room/room_defense.png" />
        <div id="roomHeroHPStatus" class="status">
            <span id="roomHeroHPValue">100</span>
        </div>
        <div id="roomEnemyHPStatus" class="status">
            <span id="roomEnemyHPValue">100</span>
        </div>
        <div id="roomHeroAttackResult" class="result">
            <span id="roomHeroAttackResultValue"></span>
        </div>
        <div id="roomEnemyAttackResult" class="result">
            <span id="roomEnemyAttackResultValue"></span>
        </div>
        <div id="roomNumberRound" class="result">
            <span id="roomNumberRoundValue" class="round">1</span>
        </div>
    </div>
    <div id="message"></div>

    <link rel="stylesheet" type="text/css" href="room_style.css">
    <link rel="stylesheet" type="text/css" href="map_style.css">
    <!--<script src="room_script.js"></script>-->
    <script src="app/People.js"></script>
    <script src="app/GameRoomManager.js"></script>
    <script src="MainRoomScript.js"></script>
    <script src="map_script.js"></script>
</body>

</html>