<html>
    <head>
        <meta charset="utf-8">
        <script src="jquery-3.1.1.min.js"></script>
        <link rel="stylesheet" type="text/css" href="Style.css">
    </head>
    <body>
        <div class="table">
            <table id="ListOfTypesId">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Category</th>
                </tr>
            </table>
            <ul class="pagination" id="page"></ul>
            <form name="filterForm" action="" method="post">
                <label for="searchName"><span>Search</span><input type="text" name="searchName" class="input-field" /></label>
                <label><span>&nbsp;</span><input type="submit" value="Search" onclick="ExecuteSearch();" /></label>
            </form>
            <select id="selectSorting" class="select-field">
                    <option value="id" Selected>By ID</option>
                    <option value="name">By name</option>
                    <option value="category">By name and category</option>
            </select>
        </div>
        
        <div class="form-style-2">
        
        <div class="form-style-2-heading">Form for creating new type of transaction</div>
        <form name="addForm" action="" method="post">
            <label for="typeName"><span>Type name</span><input type="text" name="typeName" class="input-field" /></label>

            <label for="selectCategory">
                <span>Caregory</span>
                <select name="selectCategory" class="select-field">
                    <option value="1" Selected>Exp</option>
                    <option value="2">Inc</option>
                </select>
            </label>

            <label><span>&nbsp;</span><input type="submit" value="Add new type" onclick="CreateNewType();" /></label>
        </form>
        
        <div class="form-style-2-heading">Form for updating type of transaction</div>
        <form name="updateForm" action="" method="post">
            <label for="selectType">
                <span>Type name</span>
                <select name="selectType" class="select-field"></select>
            </label>

            <label for="typeName"><span>New type name</span><input type="text" name="typeName" class="input-field" /></label>
            
            <label for="selectCategory">
                <span>Caregory</span>
                <select name="selectCategory" class="select-field">
                    <option value="1" Selected>Exp</option>
                    <option value="2">Inc</option>
                </select>
            </label>
            
            <label><span>&nbsp;</span><input type="submit" value="Update type" onclick="UpdateType();" /></label>
        </form>
        
        <div class="form-style-2-heading">Form for deleting type of transaction</div>
        <form name="deleteForm" action="" method="post">
            <label for="selectType">
                <span>Type name</span>
                <select name="selectType" class="select-field"></select>
            </label>
            <label><span>&nbsp;</span><input type="submit" value="Delete type" onclick="DeleteType();" /></label>
        </form>
        </div>

        <script src="Script.js"></script>
    </body>
</html>